  .div-menu{
    height: 100%;
    position: relative;
    top: 0;
    width: 42.7%;
    max-height: 500px;
    overflow-y: auto;
    max-width: 358px;
    padding: 20px 30px;
    left: 3.5vw;
    text-align: center;
    margin-top: -0.4%;
    
   
  }
  .pic{
    left: 3vw;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 2vw;
  }
  .div-menu:after{
    background-image:url('../../../assets/menu.JPG');
    content: '';
    width: 100%;
    content: '';
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    opacity: 0.4;
    z-index: -1;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .div1{
    width: 100%;
    height: 565px;
    top: 30px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    margin-left: -6%;
    margin-top: -4%;
    }
    .mat-typography p{
      font-size: 20px;
      line-height: 20px;
    }
    .details{
      height: 50%;
      right: -1vw;
      position: relative;
      width: 27vw;
      }
  mat-card {
    max-width: 400px;
    text-align: center;
    height: 500px;
  }
  .edit {
    display: block;
  }
  .aligned-with-icon{
    position: absolute;
    margin-top: 10px;
    margin-left: -14px; 
}
.event-card{

  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  text-align: center;
  padding: 20px;
  width: 70%;



}

.event-card p span{
  display: inline-block;
  min-width: 150px;
  TEXT-ALIGN: right;
  margin-right: 8px;
  line-height: 28px;
  vertical-align: top;
}